{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036\deflangfe1036\deftab708{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb100\sa100\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\kerning36\b\f0\fs48 Documentation\par
\kerning0\fs36 Installer et configurer 99ko\par
\fs20 Configuration recommand\'e9e\b0\par
- PHP 5.4 ou +\line - Librairie GD activ\'e9e\line - Mod_rewrite apache activ\'e9\par
\b Installation\b0\par
- T\'e9l\'e9chargez la derni\'e8re version de 99ko\line - D\'e9zippez l\rquote archive\line - Uploadez son contenu vers votre serveur\line - Rendez-vous sur votre site avec votre navigateur\line - L\rquote installateur vous demande alors une adresse email et un mot de passe administrateur\par
\b Configuration\b0\par
Apr\'e8s l\rquote installation, il est n\'e9cessaire de supprimer le fichier install.php de votre serveur se rendre dans l\rquote administration afin de param\'e9trer certaines options de base.\~\par
- Modifiez le nom et la description du site\line - Activez la r\'e9\'e9criture d\rquote URL si votre serveur le permet\line - Modifiez le s\'e9parateur d\rquote URL selon votre pr\'e9f\'e9rence\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par

\pard\widctlpar\sb100\sa100\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b\fs36 Modifier le th\'e8me par d\'e9faut de 99ko\par
\b0\fs20 La modification du th\'e8me par d\'e9faut est une op\'e9ration simple \'e0 r\'e9aliser si vous avez des connaissances en int\'e9gration, mais il faut avant tout conna\'eetre quelques bonnes pratiques et l\rquote existence de la classe show.\~\par
\b Pr\'e9paration\b0\par
Avant de modifier le th\'e8me par d\'e9faut, il est important de le dupliquer et de ne pas travailler directement sur ses fichiers sources. Ceci, tout simplement pour \'e9viter le risque de perdre votre travail lors d\rquote une mise \'e0 jour de 99ko.\~\par
- Dupliquez donc le th\'e8me default situ\'e9 dans le r\'e9pertoire theme et nommez-le comme bon vous semble\line - Ouvrez le fichier infos.json du nouveau th\'e8me et modifiez les informations (nom du th\'e8me, version, auteur...)\line - Activez le th\'e8me via le panel de configuration de l\rquote administration.\par
\b Anatomie d\rquote un th\'e8me\b0\par
Les fichier ci-dessous doivent obligatoirement \'eatre pr\'e9sent.\~\par
- 404.php : template affich\'e9 en cas d\rquote erreur 404\line - footer.php : pied de page\line - header.php haut de page\line - infos.json : fichier d\rquote informations relatives au th\'e8me\line - scripts.js : fichier contenant le code source javascript\line - styles.css : fichier contenant le code source CSS \line - functions.php : fichier optionnel pouvant contenir du code PHP\par
\b jQuery & Normalize.css\b0\par
jQuery et Normalize.css sont automatiquement g\'e9r\'e9s par 99ko, il est donc inutile d\rquote int\'e9grer ses composants dans votre th\'e8me.\par
\b Attention au hooks !\b0\par
Dans les diff\'e9rents fichier PHP du th\'e8me, vous rencontrerez des "Hooks". Un hook ne doit surtout pas \'eatre supprim\'e9 ou d\'e9plac\'e9. Voici \'e0 quoi ressemble un hook :\~\par
eval($core->callHook(\lquote frontHead\rquote ));\par
\b La classe PHP show\b0\par
Cette classe PHP est compos\'e9e de m\'e9thodes qui permettent d\rquote afficher des informations diverses.\~\par
- show::msg() : affiche un message\line - show::linkTags() : utilis\'e9e pour le chargement des sources javascript\line - show::scriptTags() : utilis\'e9e pour le chargement des sources CSS\line - show::titleTag() : affiche le contenu de la meta title\line - show::metaDescriptionTag() : affiche le contenu de la meta description\line - show::mainTitle() : affiche le titre de page (cette m\'e9thode accepte un param\'e8tre de format)\line - show::siteName() : affiche le nom du site\line - show::siteDescription() : affiche la description du site\line - show::siteUrl() : affiche l\rquote URL du site \line - show::siteLang() : affiche la langue du site\line - show::mainNavigation() : affiche le menu (cette m\'e9thode accepte un param\'e8tre de format)\line - show::theme() : affiche le th\'e8me courant (cette m\'e9thode accepte un param\'e8tre de format)\line - show::pluginId() : affiche le plugin courant \line - show::currentUrl() : affiche l\rquote URL courante\par
\b Surcharge de la classe PHP show\b0\par
Il est possible de surcharger les m\'e9thodes de la classe show en cr\'e9ant des fonctions portant le m\'eame nom dans le fichier functions.php de votre th\'e8me :\par
// exemple\line function mainNavigation()\{\line // votre code ici...\line\}\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par

\pard\widctlpar\sb100\sa100\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b\fs36 Personnalisation des templates dans 99ko\par
\b0\fs20 Dans 99ko, un plugin dispose en principe d\rquote un template, qu\rquote il est possible de remplacer par un template modifi\'e9 selon ses besoins. Une page statique peut ellem\'eame disposer de son propre template, ce qui est par exemple utile pour disposer d\rquote une page d\rquote accueil diff\'e9rente des autres pages.\~\par
\b Le plugin Page\b0\par
Le plugin Page de 99ko permet d\rquote affecter un template sp\'e9cifique \'e0 une page statique. Ce template peut contenir du contenu non dynamique, mais peut aussi faire appel au contenu d\rquote une ou plusieurs pages ou m\'eame d\rquote un plugin. L\rquote affectation d\rquote un template \'e0 une page se fait via l\rquote administration du plugin page. Le template en question doit se trouver dans le dossier de votre th\'e8me.\par
\b Les autres plugins\b0\par
Modifier le template d\rquote un plugin est tr\'e8s simple : copiez le template public.php du plugin en question et collez-le dans le dossier de votre th\'e8me. Renommez-le afin qu\rquote il porte le nom exact du plugin (exemple : news.php, si le plugin concern\'e9 est News). Vous pouvez \'e0 pr\'e9sent modifier le template dupliqu\'e9, car celui-ci est d\'e9sormais prioritaire sur le template d\rquote origine du plugin. Apr\'e8s avoir apport\'e9 vos modifications, il peut \'eatre n\'e9cessaire de vider le cache plugins via le gestionnaire de plugins de l\rquote administration.\~\par
\b Modifications CSS des plugins\b0\par
Pour apporter des modifications au CSS d\rquote un plugin, il n\rquote est pas recommand\'e9 d\rquote agir sur la feuille de style du plugin, mais d\rquote ajouter vos modifications sur la feuille de style de votre th\'e8me. En effet la feuille de style du th\'e8me \'e9tant derni\'e8re dans l\rquote ordre de chargement, il est possible de surcharger ou d\rquote\'e9craser le CSS d\rquote un plugin via ce fichier.\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par

\pard\widctlpar\sb100\sa100\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\b\fs36 Liste des hooks dans 99ko\par
\b0\fs20 Le syst\'e8me de hooks permet aux plugins d\rquote interagir avec 99ko et de modifier son comportement. Beaucoup de hooks sont pr\'e9sents dans le code source de 99ko, en voici la liste compl\'e8te.\par
\b Th\'e8me\b0\par
- theme/default/footer.php : footer\line - theme/default/footer.php : endFooter\line - theme/default/footer.php : endFrontBody\line - theme/default/header.php : frontHead\line - theme/default/header.php : endFrontHead\par
\b Admin\b0\par
- admin/footer.php : endAdminBody\line - admin/header.php : adminHead\line - admin/header.php : endAdminHead\line - admin/login.php : adminHead\line - admin/login.php : endAdminHead\line - admin/login.php : endAdminBody\par

\pard\widctlpar\sa160\sl252\slmult1\f1\fs22\par
}
 